{
  "id": "example-project",
  "version": "2.0",
  "name": "Example Side Project",
  "url": "https://playwright.dev",
  "urls": ["https://playwright.dev"],
  "plugins": [],
  "suites": [
    {
      "id": "suite-01",
      "name": "Playwright Docs Smoke",
      "persistSession": false,
      "parallel": false,
      "timeout": 30000,
      "tests": ["test-01", "test-02"]
    }
  ],
  "tests": [
    {
      "id": "test-01",
      "name": "Homepage loads with correct title",
      "commands": [
        {
          "id": "cmd-01-1",
          "command": "open",
          "target": "/",
          "value": ""
        },
        {
          "id": "cmd-01-2",
          "command": "assertTitle",
          "target": "Playwright",
          "value": ""
        }
      ]
    },
    {
      "id": "test-02",
      "name": "Store page title and verify with variable",
      "commands": [
        {
          "id": "cmd-02-1",
          "command": "open",
          "target": "/",
          "value": ""
        },
        {
          "id": "cmd-02-2",
          "command": "storeTitle",
          "target": "",
          "value": "pageTitle"
        },
        {
          "id": "cmd-02-3",
          "command": "echo",
          "target": "Page title is: ${pageTitle}",
          "value": ""
        },
        {
          "id": "cmd-02-4",
          "command": "assertElementPresent",
          "target": "css=nav",
          "value": ""
        }
      ]
    }
  ]
}
